{
  "name": "O.V.A WebvicTech",
  "short_name": "WebvicTech",
  "description": "Nigeria's leading web and mobile app development company. Custom websites, web apps, and mobile apps.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2563eb",
  "lang": "en-NG",
  "icons": [
    {
      "src": "/ova-logo-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/ova-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
