{
  "name": "WebvicTech",
  "short_name": "WebvicTech",
  "description": "Custom web applications, mobile apps, and enterprise software development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
